{
  "name": "Glimmora Go — Partner",
  "short_name": "Glimmora Partner",
  "description": "Book rides for walk-in customers and earn commission. For kirana shops, CSCs, metro counters, and hospital desks.",
  "start_url": "/p",
  "scope": "/p/",
  "id": "glimmora-partner",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f16c1e",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
